[gd_scene load_steps=36 format=2]

[ext_resource path="res://GFX/Tilesheet/tilesheet_complete.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.0835, 19.8183 )

[sub_resource type="OccluderPolygon2D" id=23]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -18.4163, -10.525, -20.2476, 9.13091, -19.8813, 14.5027, -17.1954, 17.3107, 5.63476, 18.6537, 16.8667, 17.9211, 19.5526, 10.1076, 18.9422, -8.32745, 15.1575, -12.8446, 7.95441, -15.8968, -10.6027, -15.7747 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.0195, 20.816 )

[sub_resource type="OccluderPolygon2D" id=25]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -20.8894, -10.5014, -21.5887, 9.07895, -20.1901, 15.3726, 20.8936, 15.023, 22.1174, -8.57832, 17.0475, -15.0468, -11.6237, -14.6972 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 90.3994, 20.8122 )

[sub_resource type="OccluderPolygon2D" id=32]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -80.0009, -15.6969, -82.04, -5.29765, -82.6517, 5.71332, -81.2244, 13.2579, -55.3282, 14.2774, -22.4992, 14.4813, -7.41013, 15.7048, 21.9525, 15.2969, 52.9463, 15.2969, 69.4627, 14.8891, 85.5714, 14.2774, 83.9401, -3.8703, 77.2112, -12.6383, 63.7534, -14.6774, 22.3603, -15.2891, -10.2648, -14.4734, -40.2391, -14.6774, -68.3782, -15.9008 )

[sub_resource type="CircleShape2D" id=4]
radius = 30.53

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23.6278, 21.8111 )

[sub_resource type="OccluderPolygon2D" id=33]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -17.6402, -15.3163, -17.8441, 2.62747, -13.766, 11.1916, -4.18239, 14.658, 8.66374, 14.2502, 18.2474, 5.88998, 19.063, -15.1124, 11.521, -15.1543, 0.716507, -15.2143, -9.28029, -15.2699 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 27.0649, 24.02 )

[sub_resource type="OccluderPolygon2D" id=27]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -21.3754, -14.6947, -4.99991, -14.2675, 9.80924, -14.4099, 18.4954, -14.8371, 21.9129, -6.57818, 19.3498, 5.09827, 13.2267, 13.0724, -0.0160599, 17.9139, -11.6925, 13.4996, -19.3819, 4.81348, -22.5146, -3.58787 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 87.2396, 29.008 )

[sub_resource type="OccluderPolygon2D" id=28]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -80.3433, -21.2297, -71.7769, -17.7332, -60.2384, -17.908, -34.8889, -18.4325, -3.0708, -18.2577, 25.6004, -17.7332, 57.5933, -17.908, 82.0687, -19.6563, 83.1177, -5.14582, 79.796, 6.04295, 70.5303, 14.6094, 54.4465, 20.7282, 21.9291, 20.7282, 7.59351, 21.7772, -25.798, 21.952, -51.1476, 20.3786, -69.3293, 13.3856, -77.7209, 4.11988, -81.2174, -5.49548, -82.4412, -14.5863 )

[sub_resource type="CircleShape2D" id=8]
radius = 15.7828

[sub_resource type="OccluderPolygon2D" id=24]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -5.22935, -9.29131, -9.10751, 2.84039, -6.52207, 7.11633, -0.655098, 9.40345, 5.80851, 9.40345, 13.7637, 3.63592, 16.0508, -0.83889, 14.062, -6.50698, 9.4878, -11.9762, 3.81971, -13.5672, -4.23495, -10.584 )

[sub_resource type="CircleShape2D" id=9]
radius = 9.9524

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 27.1641, 27.2829 )

[sub_resource type="OccluderPolygon2D" id=30]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -24.0368, -15.1778, -20.1723, 5.06499, -16.8598, 22.3634, 3.56708, 19.603, 23.6259, 15.9225, 20.1294, -1.74397, 15.5288, -23.275, -5.26615, -19.5945 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 27.2445, 27.1966 )

[sub_resource type="OccluderPolygon2D" id=31]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -20.6469, -19.3276, -20.6469, -1.10905, -20.8309, 18.9498, -2.98037, 19.5018, 18.1826, 19.1338, 19.1027, 0.91523, 20.2069, -19.8797, 1.0682, -19.6957 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 17.7467, 18.3583 )

[sub_resource type="OccluderPolygon2D" id=29]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -12.7912, -14.0628, -12.61, -1.28872, -12.4037, 13.2505, 1.74208, 13.3537, 14.1347, 13.4442, 14.2309, -0.315453, 14.3284, -14.2565, 0.766541, -14.1597 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 49.9858, 13.1059 )

[sub_resource type="OccluderPolygon2D" id=34]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -40.5585, -5.14201, -40.1089, -0.795197, -35.4623, -0.195633, -34.1133, 2.95206, -22.5717, 3.70151, -8.78183, 5.94986, 3.65906, 8.19821, 13.8516, 3.85139, 28.9905, 3.40173, 40.532, -0.495407, 42.9303, -5.2919, 34.3865, -4.54245, 21.496, -5.2919, 11.0037, -5.74156, 7.25644, -7.24048, -7.88248, -6.7908, -19.7238, -5.14201, -27.2183, -5.44179, -35.6122, -4.99211 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 30.2607, 30.0961 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 94.0163, 30.2827 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 64.0057, 30.6224 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 62.7466, 31.3859 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 32.0203, 18.971 )

[sub_resource type="OccluderPolygon2D" id=35]
closed = false
cull_mode = 1
polygon = PoolVector2Array( -26.3731, 2.52647, -26.1228, 14.0423, -26.1228, 23.8057, -9.34976, 25.0574, 8.92532, 25.3078, 27.2005, 25.3078, 26.6997, 13.792, 25.6984, 3.7782, 13.4315, -0.727982, -0.0870361, -1.72937, -14.1063, -0.22731 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 31.9777, 31.4883 )

[sub_resource type="CircleShape2D" id=20]
radius = 19.2972

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 26.4659, 8.88977 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 94.1077, 30.7243 )

[node name="Furniture" type="Node2D"]

[node name="OfficeChair" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1088, 1216, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="OfficeChair"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeChair/StaticBody2D"]
visible = false
position = Vector2( 0, 0.874123 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="OfficeChair"]
occluder = SubResource( 23 )

[node name="CoffeChair" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 127.98, 1.1376 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 1152, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="CoffeChair"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoffeChair/StaticBody2D"]
visible = false
position = Vector2( 0.174835, 0.349648 )
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="CoffeChair"]
occluder = SubResource( 25 )

[node name="Sofa" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 279.98, 1.1376 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 1152, 192, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sofa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sofa/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sofa"]
occluder = SubResource( 32 )

[node name="CoffeTable" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 279.03, 84.7375 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 1152, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="CoffeTable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoffeTable/StaticBody2D"]
shape = SubResource( 4 )

[node name="BlueChair" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -1.04004, 84.0024 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 1024, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueChair"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueChair/StaticBody2D"]
visible = false
position = Vector2( 0.157776, -0.473335 )
shape = SubResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="BlueChair"]
occluder = SubResource( 33 )

[node name="GreenChair" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -85.5756, 84.0024 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1088, 1024, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenChair"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenChair/StaticBody2D"]
visible = false
position = Vector2( -0.631111, 0 )
shape = SubResource( 6 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="GreenChair"]
occluder = SubResource( 27 )

[node name="GreenSofa" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 277.448, -64.1061 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 1024.5, 192, 63.4983 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenSofa"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenSofa/StaticBody2D"]
visible = false
position = Vector2( -0.263489, -0.595695 )
shape = SubResource( 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="GreenSofa"]
occluder = SubResource( 28 )

[node name="Plant" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -92.0295, -97.5658 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1600, 258.206, 64, 61.7938 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Plant"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plant/StaticBody2D"]
visible = false
position = Vector2( 3.38903, -1.8075 )
shape = SubResource( 8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Plant"]
occluder = SubResource( 24 )

[node name="LittlePlant" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -86.6146, -7.31586 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 512, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="LittlePlant"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LittlePlant/StaticBody2D"]
visible = false
position = Vector2( -0.315552, 1.57779 )
shape = SubResource( 9 )

[node name="AngledBox" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -12.0296, -92.5658 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 320, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="AngledBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AngledBox/StaticBody2D"]
visible = false
rotation = -0.15708
shape = SubResource( 10 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="AngledBox"]
occluder = SubResource( 30 )

[node name="Box" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 68.1282, -96.5132 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1281.74, 257.69, 62.2008, 60.9201 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Box"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/StaticBody2D"]
visible = false
position = Vector2( -0.968552, -0.19371 )
shape = SubResource( 11 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Box"]
occluder = SubResource( 31 )

[node name="LittleBox" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 68.9703, -166.566 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1344, 256.962, 64, 63.0383 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="LittleBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LittleBox/StaticBody2D"]
visible = false
position = Vector2( 0.514046, -0.12851 )
shape = SubResource( 12 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="LittleBox"]
occluder = SubResource( 29 )

[node name="TV" type="Sprite" parent="."]
position = Vector2( 272.461, -149.985 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 1216, 128, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TV"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV/StaticBody2D"]
visible = false
shape = SubResource( 13 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="TV"]
occluder = SubResource( 34 )

[node name="OfficeTable" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -82.668, 185.096 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 1088, 63.2573, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="OfficeTable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeTable/StaticBody2D"]
position = Vector2( 0.427185, 0 )
shape = SubResource( 14 )

[node name="BigOfficeTable" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 71.985, 183.664 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1088, 192, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BigOfficeTable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigOfficeTable/StaticBody2D"]
shape = SubResource( 15 )

[node name="StoveAndSink" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 258.802, 179.152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1600, 705.278, 128, 62.7222 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="StoveAndSink"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoveAndSink/StaticBody2D"]
shape = SubResource( 16 )

[node name="Stove" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 395.982, 178.249 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1602.97, 640.713, 125.026, 63.2867 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Stove"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove/StaticBody2D"]
position = Vector2( 0.138458, 0.525879 )
shape = SubResource( 17 )

[node name="Refrigerator" type="Sprite" parent="."]
position = Vector2( 496.16, 177.347 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1664, 578.206, 64, 61.7942 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Refrigerator"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Refrigerator/StaticBody2D"]
visible = false
position = Vector2( 0, 12.4383 )
shape = SubResource( 18 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Refrigerator"]
occluder = SubResource( 35 )

[node name="KitchenCounter" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 499.01, 92.797 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 640, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="KitchenCounter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenCounter/StaticBody2D"]
position = Vector2( 0, 1.28818 )
shape = SubResource( 19 )

[node name="Plates" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 422.168, 91.7443 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1600, 448, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Plates"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plates/StaticBody2D"]
position = Vector2( -2.43494, -0.405838 )
shape = SubResource( 20 )

[node name="Stool" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 501.328, 34.7365 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 837.692, 1111.04, 52.2814, 18.2649 )

[node name="StaticBody2D" type="StaticBody2D" parent="Stool"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stool/StaticBody2D"]
shape = SubResource( 21 )

[node name="KitchenTable" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 503.649, -31.8086 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1024.83, 192, 63.1735 )

[node name="StaticBody2D" type="StaticBody2D" parent="KitchenTable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenTable/StaticBody2D"]
shape = SubResource( 22 )
