[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Man Red/manRed_stand.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.92417
height = 25.6485

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( -11.9748, -8.88934, -9.88136, -18.31, -6.21775, -22.6017, 1.00478, -23.0204, 6.2385, -18.4147, 8.12264, -9.62206, 9.48341, -0.724737, 7.38992, 11.2081, 3.41229, 19.4774, -7.57852, 19.0587, -11.3468, 13.6157, -11.6608, 5.2417 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.77946, 0.209347 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource( 2 )
